log to syslog level info;

bind {{ ansible_default_ipv4.address }}:10000;
bind [{{ ansible_default_ipv6.address }}]:10000;

hide ip addresses yes;
hide mac addresses yes;

method "salsa2012+umac";
method "salsa2012+gmac";
secure handshakes yes;

mtu 1426;
interface "mesh-vpn";

include "secret.conf";
include peers from "peers";
